root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true

# Загальні відступи за замовчуванням
indent_style = space
indent_size = 2

# Dart/Flutter
[*.{dart}]
indent_style = space
indent_size = 2
max_line_length = 100

# YAML (pubspec.yaml, melos.yaml, ci yml)
[*.{yml,yaml}]
indent_size = 2

# JSON (форматування конфігів, схем тощо)
[*.json]
indent_size = 2

# Markdown
[*.md]
trim_trailing_whitespace = false   # не різати пробіли в таблицях MD

# Gradle/Kotlin (якщо є Android-проєкти всередині монорепо)
[*.{gradle,kts}]
indent_size = 2

# iOS (Ruby/CocoaPods)
[*.{rb,Podfile}]
indent_size = 2